<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #links{
            display: flex;
            justify-content: space-evenly;
            padding: 1%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #links>div{
            display: flex;

        }
        #links a{
            text-decoration: none;
            font-size: 20px;
            color: blue;
        }
        #container{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            margin: auto;
            margin-top: 20px;

        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>img:first-child{
            width: 100%;
        }
        #container>div>p{
            text-align: left;
            margin-left: 10px;
        }
        button{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="links">
        <div> <a href="index.html">Home</a></div>
        <div> <a href="dashboard.html">Dashboard</a></div>

     </div>

     <div id="navbar"></div>

    <div id="container"></div>
</body>
</html>
<script src="dashboard.js"></script>